.row{
    height: 300px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row img{
    height: 100%;
    width: 100%;
}
.row-2 > img{
    flex: 1;
}
.vertical img{
    height: calc((100% - 5px)/2);
}
.squre{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}
.row-3 > div{
    flex: 1;
}
.row-3 img{
    width: 100%;
    height: 100%;
}
@media  screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: inherit;
    }
    .squre{
        grid-template-columns: auto;
    }
    .vertical img{
        height: 100%;
    }
}



/* ------------------------------- */

.grid-layout-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-template-rows: 100px 100px 100px 30px 30px;
}
.items{
    background-color: rgba(61, 56, 56, 0.685);    
    width: 100%;  
    height: 100%;
}
#box-1{
    grid-row: span 5;
}
#box-11, #box-12{
    grid-column: span 3;
}
#box-6, #box-7, #box-9, #box-10{
    background: goldenrod;
}



/* -------------------------/- */
.footer{
    grid-area: footer ;
}
.header{
    grid-area: header ;
}
.nav{
    grid-area: nav ;
}
.main{
    grid-area: main ;
}
.aside{
    grid-area: aside ;
}
.advartice{
    grid-area: advartice ;
}
.grid-area{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header header header header"
    "nav main main aside"
    "nav main main advartice"
    "footer footer footer footer";
}
.background{
    background-color: goldenrod;
    padding: 10px ;
    border-radius: 10px;
}
@media screen and (max-width:576px){
    .grid-area{
        display: grid;
        gap: 20px;
        grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "aside main main main"
        "advartice main main main"
        "footer footer footer footer";
    }
}